# One Reader For ALL - MERN Full Stack 

## Deployed on
- [Heroku](https://one-reader-for-all.herokuapp.com/)
- [Netlify](https://62682dbfbedc1d0008f78336--joyful-meerkat-03172c.netlify.app/)

## Tech Stack
JavaScript, NodeJS, Express, React, MongoDB, Material UI, Mongoose, Heroku, Netlify

## Features
- A single website you can go to avoid work — read Reddit, Hacker News, Stack Exchange and more in one place.
- NodeJS Backend for talking to different APIs.
- React Frontend to show recent popular posts from various platforms.

## Screenshots
![First Screenshot](https://imgur.com/2dJWsC2.png)
![Second Screenshot](https://imgur.com/YCp859L.png)

## Available Endpoints
- /reddit
- /codeforces
- /hackernews
- /stackexchange
- /devrant

## How to Run

- Clone the Repo from [GitLab](https://gitlab.com/muditmahajan21/one-reader-for-all-frontend)
- Install the packages
    ```
    cd one-reader-for-all-frontend
    npm install
    ```
- Start the server with the command
    ```
    npm start
    ```
- React App should start on PORT 3000 on localhost
